# medloquent

./: .flake8  .gitignore  .pre-commit-config.yaml  .swiftlint.yml  .task_complete_log  .task_complete_summary  README.md  architecture.md  build.gradle.kts  build.sh  detekt.yml  gradle.properties  gradlew  mypy.ini  pyproject.toml
.devcontainer/: Dockerfile  build-output.txt  devcontainer.json  post-create.sh  remote-mac.env.example
.github/workflows/: ci.yml
androidApp/: README.md  build.gradle.kts
docs/: architecture_review.md  dataset_candidates.md  evaluation.md  gemma-4-e2b-tts-analysis.md
gradle/: libs.versions.toml
iosApp/: MedLoquentApp.swift  MedLoquentRootView.swift  README.md  project.yml
mobile/: README.md  build.gradle.kts  settings.gradle.kts
mobile/androidApp/: README.md
mobile/docs/: architecture.md  architecture_review.md
mobile/iosApp/: Info.plist  README.md  project.yml
mobile/scripts/: remote-xcode.sh
scripts/: commit-msg.sh  fix-python-naming.py  harness-android.sh  harness-detekt.sh  harness-ios.sh  harness-kotlin-check.py  harness-python-checks.py  harness-python.sh  harness-swift-check.py
shared/app/: build.gradle.kts
shared/asr/: build.gradle.kts
shared/audio/: build.gradle.kts
shared/core/: build.gradle.kts
shared/crypto/: build.gradle.kts
shared/ehr/: build.gradle.kts
shared/fl/: build.gradle.kts
synthetic/: Dockerfile  README.compose.md  README.md  __init__.py  build.sh  cli.py  compose.yaml  glossary.md  requirements-full.txt  requirements.txt  run_local_workflow.sh  validate_outputs.py
(+32 files in other folders)
